{
  "name": "Phere - Smart Wedding Expense Tracker",
  "short_name": "Phere",
  "description": "Track kharcha, shagun, lena-dena — Har Rupaya, Har Rishta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8EE",
  "theme_color": "#8B1A3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "lifestyle"],
  "lang": "hi-IN"
}
